<!DOCTYPE html>
<html>

<head>
  <title>Course Page</title>
</head>

<body style="font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0;">

  <header style="text-align: center; background-color: skyblue; padding: 20px;">
    <h1 style="color: black;">Welcome to Our Courses</h1>
  </header>

  

  <main style="padding: 20px;">

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">

      <div style="border: 1px solid #ccc; padding: 20px;">
        <img src="bca.jpg" alt="Course 1" style="max-width: 100%; height: auto;">
        <h2 style="color: #333; margin-top: 10px;"> BCA Course</h2>
        <p style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla risus eu mauris dictum, at consequat
        dolor hendrerit.</p>
        <a href="#" style="display: block; background-color: #333; color: #fff; text-decoration: none; text-align: center; padding: 10px;">Learn More</a>
      </div>

      <div style="border: 1px solid #ccc; padding: 20px;">
        <img src="mca.jpg" alt="Course 2" style="max-width: 100%; height: auto;">
        <h2 style="color: #333; margin-top: 10px;"> MCA Course</h2>
        <p style="color: #666;">Quisque tempus quam eu risus tristique, ac iaculis purus tincidunt. Aenean viverra ex et odio rhoncus
        aliquam.</p>
        <a href="#" style="display: block; background-color: #333; color: #fff; text-decoration: none; text-align: center; padding: 10px;">Learn More</a>
      </div>

      <div style="border: 1px solid #ccc; padding: 20px;">
        <img src="cs.png" alt="Course 1" style="max-width: 100%; height: auto;">
        <h2 style="color: #333; margin-top: 10px;"> Computer Science Course</h2>
        <p style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla risus eu mauris dictum, at consequat
        dolor hendrerit.</p>
        <a href="#" style="display: block; background-color: #333; color: #fff; text-decoration: none; text-align: center; padding: 10px;">Learn More</a>
      </div>

      <div style="border: 1px solid #ccc; padding: 20px;">
        <img src="web.webp" alt="Course 1" style="max-width: 100%; height: auto;">
        <h2 style="color: #333; margin-top: 10px;"> Web-Design Course</h2>
        <p style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla risus eu mauris dictum, at consequat
        dolor hendrerit.</p>
        <a href="#" style="display: block; background-color: #333; color: #fff; text-decoration: none; text-align: center; padding: 10px;">Learn More</a>
      </div>

      <div style="border: 1px solid #ccc; padding: 20px;">
        <img src="web-developer.jpg" alt="Course 1" style="max-width: 100%; height: auto;">
        <h2 style="color: #333; margin-top: 10px;">Web-Developer Course</h2>
        <p style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla risus eu mauris dictum, at consequat
        dolor hendrerit.</p>
        <a href="#" style="display: block; background-color: #333; color: #fff; text-decoration: none; text-align: center; padding: 10px;">Learn More</a>
      </div>
      

      <div style="border: 1px solid #ccc; padding: 20px;">
        <img src="tally.webp" alt="Course 1" style="max-width: 100%;width:80%; height: auto;">
        <h2 style="color: #333; margin-top: 10px;">Tally Course</h2>
        <p style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla risus eu mauris dictum, at consequat
        dolor hendrerit.</p>
        <a href="#" style="display: block; background-color: #333; color: #fff; text-decoration: none; text-align: center; padding: 10px;">Learn More</a>
      </div>

    </div>

  </main>

  <footer style="text-align: center; background-color:skyblue; padding: 10px;">
    <p style="color: black;">&copy; 2023 Our Company. All rights reserved.</p>
  </footer>

</body>

</html>
