<!DOCTYPE html>
<html>

<head>
  <title>Gallery</title>
</head>

<body style="font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0;">

  <header style="text-align: center; background-color: skyblue; padding: 20px;">
    <h1 style="color: black;">Our Gallery</h1>
  </header>

 
  <main style="padding: 20px;">

    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">

      <div style="border: 1px solid #ccc; padding: 10px; text-align: center;">
        <img src="com.webp" alt="Image 1" style="max-width: 100%; height: auto;">
        <p style="color: #666; margin: 10px 0;">Basic Computer Students</p>
      </div>

      <div style="border: 1px solid #ccc; padding: 10px; text-align: center;">
        <img src="com2.jpg" alt="Image 2" style="max-width: 100%; height: auto;">
        <p style="color: #666; margin: 10px 0;">BCA Students</p>
      </div>

      <div style="border: 1px solid #ccc; padding: 10px; text-align: center;">
        <img src="com3.jpg" alt="Image 3" style="max-width: 100%; height: auto;">
        <p style="color: #666; margin: 10px 0;">MCA Students</p>
      </div>

      <!-- Add more image divs as needed -->

    </div>

  </main>

  <footer style="text-align: center; background-color: skyblue; padding: 10px;">
    <p style="color: black;">&copy; 2023 Our Company. All rights reserved.</p>
  </footer>

</body>

</html>
