<!DOCTYPE html>
<html lang="en">
<head>
    <title>home page</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
   <title>home page</title>
</head>
<body id="box1">
  <div id="title"><h3>s.mudi</h3></div>
<div id="nav">
    <a href="">Home</a> || <a href="contact.html">Contact Us</a> || <a href="about.html">About Us</a> || <a href="Courses.html">Courses</a> || <a href="gellary.html">Gellary</a>
    
</div>

<div id="button">
    <button type="submit" class="btn btn-success" name="btn1"><a href="login.html" style="color: aliceblue;">Login</a></button>
<button type="submit"class="btn btn-primary" name="btn1"><a href="signup.html" style="color: white;">Signup</a></button>
</div>

<br/>
<br/>
<div id="text">
WELCOME TO S.MUDI COMPUTER CENTER
</div>
<br/>
<br/>
<div id="text1">
    BEST COMPUTER EDUCATION
</div>

<div id="text2">
   <u> Many Courses to avelable :-<br/></u></div>
    <div id="text3">
    1.BCA<br/>
    2.MCA<br/>
    3.TALLY<br/>
    4.BASIC COMPUTER   
</div><br/>
<br/>
<br/>
<div id="add">
    GARALGACHA, HOOGLHY, 712708  (Near By Garalgacha Librery)<br/>
Phone Number:- +91 8276068990  
</div>
<footer>
    <p style="color:white;background-color:black;text-align:center;font-size:20px;">&copy; 2023 My Home Page. All rights reserved.</p>
  </footer>
</body>
</html>