<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
      <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
#box1{

    background-image: url(com1.jpg);
    background-size: cover;
}
#form{

width: 600px;
text-align:center;
height: 450px;
margin-left:500px;
font-size:25px;
margin-top:0.30px;
box-shadow:5px 5px 10px black;
padding-top: 1%;
}
#form h1{
text-align: center;

background-color: aliceblue;
}

</style>
</head>
<body id="box1">
    <form action="" method="post" id="form">
        <h1>SIGN UP</h1>

    <h4>Username:<br/></h4>
     <input type="text" name="unm" required placeholder="enter username"><br/>
     <h4>Email<br/></h4>
     <input type="text" name="phno." required placeholder="enter phno."><br/>
    <h4>Password:<br/></h4>
     <input type="password" name="pass1" required placeholder="enter password"><br/>
     <br/>
     
     <button type="submit" class="btn btn-success" name="btn1">Signup</button><br/>
     <br/>
     <button type="submit" class="btn btn-primary" name="btn1"><a href="home.html" style="color:white; text-decoration:none;">Back</a></button>
    </form>
    
</body>
</html>