#box1{
    background-image: url(com.jpg);
    background-size: cover;
}
#title{
    
    color: rgb(67, 138, 201);
    padding-left: 2%;
}
#nav{
    
    font-size: 20px;
    color :rgb(111, 214, 180);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border: 1px solid;
    
}

a{
    text-decoration: none;
    color: skyblue;
}

a:hover{
    font-size: 30px;
    text-decoration: none;
    color:rgb(243, 245, 246);
    font-style:italic;
    border: 1px solid;
    background-color: rgb(10, 163, 228); 
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif', Geneva, Verdana, sans-serif;
}
#button{
    text-align: right;
    font-weight: bold;
   
}

    

#text{
    font-size: 40px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(10, 171, 171);
    border: 3px solid;
    border-color: rgb(111, 214, 180);
}
#text1{
    padding-left: 700px;
    font-size: 50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(68, 212, 212);
    text-shadow: 5px 5px 15px black;
}
#text2{
    padding-left: 700px;
    font-size: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(54, 109, 211);

}
#text3{
    padding-left: 700px;
    font-size: 30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(8, 106, 106);
   
    
}

#add{
    
    background-color: aqua;
    color: rgb(5, 48, 74);
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    opacity: 0.6;
    text-align: center;
}

